<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: pink;
            min-height: 100vh;
        }

        #circle {
            border-radius: 50%;
            width: 0px;
            height: 0px;
            background: rgb(95, 22, 22);
            color: white;
            margin: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #circle p {
            font-size: 2rem;
        }

        button {
            padding: .5rem;
            color: white;
            background: rgb(95, 22, 22);
            border: none;
            outline: none;
            font-size: 1rem;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: rgb(141, 29, 29);
        }

        button:focus {
            outline: none
        }
    </style>
</head>

<body>
    <div id="circle"></div>
    <button id="animate" onclick="doAnimation()">Animate</button>

    <script>
        let circle = document.getElementById('circle')
        let text = document.createElement('p')

        async function doAnimation() {

            circle.style.transition = 'all ease-in-out 1s'
            circle.style.width = '400px'
            circle.style.height = '400px'

            const draw = await circle


            text.textContent = 'TIIDELab'

            circle.ontransitionend = async () => { await draw.appendChild(text) }


        }
    </script>
</body>

</html>